{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grota-ua",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"main": "./src/server.ts",
	"services": [
		{
			"binding": "DATA_SERVICE",
			"service": "grota-ds-dev"
		}
	],
	"env": {
		/**
		 * Local / Development environment
		 */
		"dev": {
			"name": "grota-ua-dev",
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "grota-ds-dev"
				}
			]
		},
		/**
		 * Remote / Staging environment
		 */
		"staging": {
			"name": "grota-ua-staging",
			"limits": {
				"cpu_ms": 30000
			},
			"routes": [
				{
					"custom_domain": true,
					"pattern": "staging-grota.sobiecki.org"
				}
			],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "grota-ds-staging"
				}
			]
		},
		/**
		 * Remote / Production environment
		 */
		"production": {
			"name": "grota-ua-production",
			// Domyslnie 30 s na Workers Paid (SSR). Workers Free: max 10 ms CPU — przy 1102 wlacz Workers Paid na koncie.
			"limits": {
				"cpu_ms": 30000
			},
			"routes": [
				{
					"custom_domain": true,
					"pattern": "grota.sobiecki.org"
				}
			],
			"services": [
				{
					"binding": "DATA_SERVICE",
					"service": "grota-ds-production"
				}
			]
		}
	}
}
